<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Practica 2</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Estilos_PJ.css">
</head>

<body>
	<h1>PARTIDOS DE LA JORNADA</h1>
	
	<ol class="divisiones">
		<li>Primera división
			<ul>
				<li>Getafe CF 1-1 real Sociedad <a href="#P1"> --> Ver Resumen</a></li>
				<li> Real Betis 2-0 Getafe CF<a href="#P2">    --> Ver Resumen</a></li>
			</ul> 
		</li>
		<li>Segunda división 
			<ul>
				<li>Cádiz CF 0-0 Valencia CF<a href="#P3">     --> Ver Resumen</a></li> 
				<li>Osasuna 1-0 Rayo Vallecano<a href="#P4">   --> Ver Resumen</a></li>
			</ul> 
		</li>
	</ol>


	<h1>RESÚMENES</h1>
	<p id="P1"><i class="fas fa-futbol"></i> Resúmen del Getafe - Real Sociedad <i class="fas fa-futbol"></i></p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Af4WjmpWmEc" title="YV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<p id="P2"><i class="fas fa-futbol"></i> Resúmen del Real Betis - Getafe CF <i class="fas fa-futbol"></i></p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/2ZzhyuyP2TI" title="YV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<p id="P3"><i class="fas fa-futbol"></i> Resúmen del Cádiz CF - Valencia <i class="fas fa-futbol"></i></p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Hdy7HZqJhyg" title="YV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<p id="P4"><i class="fas fa-futbol"></i> Osasuna - Rayo Vallecano <i class="fas fa-futbol"></i></p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/5ssw9q-uDto" title="YV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<br>
	<a href="index.html">Ir a Inicio</a>
	<br>
	<a href="Partidos.html">Ir arriba</a>

</body>
</html>